# secure-your-data

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.full  MongoDB_Advanced_Security_Node.pptx  README.md  README_NEW.md  START.md  WHATS_NEXT.md  createDeks.cjs  createKey.cjs  createQECollection.cjs  docker-compose.yml  full_presentation_prompt.md  improved_prompt.md  index.html  insertQEData.cjs  package-lock.json  package.json  policy.json  queryQERange.cjs  tailwind.config.ts  test-mongo.cjs  testCSFLE.cjs  vite.config.ts
.githooks/: README.md  commit-msg
.lovable/: plan.md
Docs/: 2026-02-05_RUN_ALL_TIP_VALIDATION_SUMMARY.md  ADD_LAB_MASTER_PROMPT.md  ARCHITECTURE_AND_ADDING_LABS.md  COMPETITOR_SIDE_BY_SIDE_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_POV_LAB_IMPLEMENTATION_PLAN.md  CONTENT_CREATOR_QUICK_START.md  CONTENT_STANDARDS.md  CONTENT_TEMPLATES.md  CSFLE-QE-SA-Enablement.pptx  DOCS_CLEANUP_PLAN.md  Docker_Troubleshooting.md  HINT_AND_SKELETON_REFACTOR_PLAN.md  LAB_APP_PREVIEW_AND_VISUALIZATION.md  LAB_FOLDER_STRUCTURE_GUIDELINE.md  LAB_HOW_TO_USE_AND_WHERE_TO_RUN_PLAN.md  LAB_IMPLEMENTATION_PATHS.md  LAB_LIBRARY_ARCHITECTURE.md  LAB_MIGRATION_GUIDE.md  LAB_SAMPLE_DATA_PLAN.md  METADATA_DRIVEN_ENHANCEMENT_SYSTEM_COMPLETE.md  MODERATOR_DYNAMIC_TEMPLATE_GUIDE.md  PHASE_0.5_POV_FOLDER_REORGANIZATION_COMPLETION.md  PHASE_0A_0B_COMPLETION_SUMMARY.md  PHASE_10_PORTABLE_COMPLETION_SUMMARY.md  PHASE_11_AUTO_DEPLOY_COMPLETION_SUMMARY.md  PHASE_14_FULL_RECOVERY_RTO_COMPLETION_SUMMARY.md  PHASE_16_REPORTING_COMPLETION_SUMMARY.md  PHASE_17_AUTO_HA_COMPLETION_SUMMARY.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_6_COMPLETION_SUMMARY.md  PHASE_7_SCALE_OUT_COMPLETION_SUMMARY.md  PHASE_7_TESTING_SUMMARY.md  PHASE_9_MIGRATABLE_COMPLETION_SUMMARY.md  POV.txt  PRESENTATION_CONTENT_PROMPT.md  README_WORKSHOP.md  Reset_And_Cleanup.md  SA_MUST_KNOW_CONCEPTS.md  TESTING.md  (+6 more)
Docs/Enablement/: Lab_1_CSFLE_AWS.md  Lab_2_QE_AWS.md  Lab_3_Patterns.md  Lab_4_Patterns.md  SA_Quick_Ref_Card.md
Docs/Guides/: Lab_1_CSFLE.md  Lab_2_QE.md  Lab_3_GDPR.md  (+4 more)
Docs/pov-proof-exercises/proofs/49/mobile-app/: build.gradle
Docs/pov-proof-exercises/proofs/49/mobile-app/app/: build.gradle
Docs/pov-proof-exercises/proofs/49/mobile-app/app/src/main/: AndroidManifest.xml
Docs/pov-proof-exercises/proofs/49/mobile-app/app/src/main/java/com/mongodb/listings/: LoginActivity.kt
Docs/pov-proof-exercises/proofs/49/mobile-app/app/src/main/java/com/mongodb/listings/model/: ListingAdapter.kt
Docs/pov-proof-exercises/proofs/49/mobile-app/gradle/wrapper/: gradle-wrapper.properties
content/: README.md
scripts/: MongoDB_Advanced_Security_SA_DeepDive.pptx  create-challenge.js  create-demo-script.js  create-enhancement.js  create-lab.js  create-quest.js  ensure-lab-hints.js  generate_final_pres.py  generate_pres_node.cjs  generate_presentation.py  lint-content.js  register-content.js  register-lab.js  test-queryable-encryption.cjs  test.pptx  test_min.pptx  test_min.py  validate-content.js  validate-enhancements.js
src/: App.tsx  index.css
templates/: demo-script-config.template.json  lab-config.template.json  quest-config.template.json
(+308 files in other folders)
